{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@solutions/*": [
        "solutions/*"
      ]
    }
  },
  "include": [
    "src",
    "scripts",
    "vite.config.ts"
  ]
}